<UserControl x:Class="K5BZI_Logger.Views.SelectEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:K5BZI_ViewModels;assembly=K5BZI_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:SelectEventViewModel x:Key="SelectEventViewModel" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource SelectEventViewModel}" />
    </UserControl.DataContext>
    <Grid Opacity="1">
        <Grid 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="AliceBlue"
            Height="400"
            Width="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Content="Select Event"/>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        Width="200" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <ComboBox
                            x:Name="existingLogsCombo"
                            ItemsSource="{Binding Model.ExistingLogs}"
                            SelectedItem="{Binding Model.SelectedLog, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileName}" />
                                    <TextBlock Text="    " />
                                    <TextBlock Text="{Binding CreatedDate, StringFormat=d}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Grid Margin="0,0,0,10"
                          Grid.Row="2"
                          Grid.Column="0"
                       Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Content="New Event"/>
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding Model.EventName, Mode=OneWayToSource}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="New Event Name" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Button 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        Content="Select"
                        Width="100"
                        Height="30"
                        Foreground="Navy"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding Model.SelectLogCommand}"/>
                <Button 
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        Content="New Log"
                        Width="100"
                        Height="30"
                        Foreground="Navy"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding Model.CreateNewLogCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
