# K5BZI_Logger

./: .gitignore
K5BZI_Logger/: K5BZI_Logger.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  (+3 more)
K5BZI_Logger/K5BZI_Logger/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  K5BZI_Logger.csproj  K5BZI_Logger_TemporaryKey.pfx  Program.cs  packages.config
K5BZI_Logger/K5BZI_Logger/Controls/: AllXamlClock.xaml  BoolInverterConverter.cs  DateRangePicker.xaml  DateRangePicker.xaml.cs
K5BZI_Logger/K5BZI_Logger/Controls/WatermarkBehavior/: WatermarkAdorner.cs  WatermarkBehavior.cs
K5BZI_Logger/K5BZI_Logger/Converters/: EnumDescriptionConverter.cs
K5BZI_Logger/K5BZI_Logger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
K5BZI_Logger/K5BZI_Logger/Views/: ChatTab.xaml  ChatTab.xaml.cs  Defaults.xaml  Defaults.xaml.cs  Duplicates.xaml  Duplicates.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  EditOperator.xaml  EditOperator.xaml.cs  Header.xaml  Header.xaml.cs  LogGrid.xaml  LogGrid.xaml.cs  LogInput.xaml  LogInput.xaml.cs  LogTab.xaml  LogTab.xaml.cs  Main.xaml  Main.xaml.cs  MainDuplicates.xaml  MainDuplicates.xaml.cs  MainGrid.xaml  MainGrid.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs  MainInput.xaml  MainInput.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  NetworkTab.xaml  NetworkTab.xaml.cs  Operators.xaml  Operators.xaml.cs  OperatorsGrid.xaml  OperatorsGrid.xaml.cs  OperatorsTab.xaml  OperatorsTab.xaml.cs  Park2Park.xaml  Park2Park.xaml.cs  (+8 more)
K5BZI_Logger/K5BZI_Logger/Views/Interfaces/: IView.cs
K5BZI_Logger/K5BZI_Models/: ADIF.cs  ContactDate.cs  Event.cs  FileExtensions.cs  K5BZI_Models.csproj  LogEntry.cs  LogListing.cs  LogType.cs  Operator.cs  Signal.cs  SignalReport.cs  app.config  packages.config
K5BZI_Logger/K5BZI_Models/Attributes/: AdifAttribute.cs
K5BZI_Logger/K5BZI_Models/Base/: BaseModel.cs  BaseViewModel.cs  CommandHandler.cs  HostData.cs  IBaseModel.cs  IBaseViewModel.cs  NetworkAddressCollection.cs
K5BZI_Logger/K5BZI_Models/EntityModels/: DXCC.cs  Defaults.cs  Event.cs  FileExtensions.cs  Log.cs  LogEntry.cs  Operator.cs  Signal.cs  SignalReport.cs  TextMessage.cs
K5BZI_Logger/K5BZI_Models/Enums/: ArrlSection.cs  ArrlSectionsCanada.cs  ArrlSectionsMexico.cs  ArrlSectionsUSA.cs  Assisted.cs  Band.cs  CqZones.cs  EventType.cs  LogType.cs  Mode.cs  Power.cs  Services.cs
K5BZI_Logger/K5BZI_Models/Extensions/: BandFrequency.cs  BindingProxy.cs  DataGridExtensions.cs  EnumBindingSourceExtension.cs  IpAddressExtensions.cs  LogEntryExtensions.cs
K5BZI_Logger/K5BZI_Models/Main/: MainModel.cs
K5BZI_Logger/K5BZI_Models/Properties/: AssemblyInfo.cs
K5BZI_Logger/K5BZI_Models/ViewModelModels/: DefaultsModel.cs  EditEventModel.cs  EditOperatorModel.cs  EventModel.cs  LogModel.cs  MainModel.cs  NetworkModel.cs  OperatorModel.cs  OperatorsModel.cs  SelectEventModel.cs  SelectExportModel.cs  SubmitModel.cs
K5BZI_Logger/K5BZI_Services/: DefaultsService.cs  EventService.cs  ExportService.cs  FileStoreService.cs  GlobalSuppressions.cs  K5BZIServiceModelBindings.cs  K5BZI_Services.csproj  LogListingService.cs  OperatorService.cs  app.config  packages.config
K5BZI_Logger/K5BZI_Services.Test/: K5BZI_Services.Test.csproj  UnitTest1.cs  app.config  packages.config
K5BZI_Logger/K5BZI_Services.Test/Properties/: AssemblyInfo.cs
K5BZI_Logger/K5BZI_Services/Interfaces/: IDefaultsService.cs  IEntityUtility.cs  IEventService.cs  IExportService.cs  IFileStoreService.cs  ILogListingService.cs  ILogService.cs  INetworkService.cs  IOperatorService.cs  ISubmitService.cs
K5BZI_Logger/K5BZI_Services/Services/: DefaultsService.cs  EventService.cs  ExcelFileService.cs  ExportService.cs  FileStoreService.cs  LogListingService.cs  LogService.cs  NetworkService.cs  OperatorService.cs  SubmitService.cs
K5BZI_Logger/K5BZI_Services/Utilities/: BoolInverterConverter.cs  EntityUtility.cs  TextboxBehavior.cs
K5BZI_Logger/K5BZI_ViewModels/: DefaultsViewModel.cs  EditEventViewModel.cs  EventViewModel.cs  ExportViewModel.cs  K5BZIViewModelBindings.cs  K5BZI_ViewModels.csproj  LogViewModel.cs  MainLoggerViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  OperatorViewModel.cs  OperatorsViewModel.cs  SelectEventViewModel.cs  SelectExportViewModel.cs  SubmitViewModel.cs  app.config  packages.config
K5BZI_Logger/K5BZI_ViewModels/App_Start/: Ninject.Web.Common.cs
K5BZI_Logger/K5BZI_ViewModels/Interfaces/: IEditEventViewModel.cs  IEventViewModel.cs  IExportViewModel.cs  ILogViewModel.cs  IMainLoggerViewModel.cs  IMainViewModel.cs  INetworkViewModel.cs  IOperatorViewModel.cs  IOperatorsViewModel.cs  ISelectEventViewModel.cs  ISelectExportViewModel.cs  ISubmitViewModel.cs
K5BZI_Models/: Globals.cs  K5BZI_Models.csproj  packages.config
K5BZI_Models/Attributes/: AdifAttribute.cs  CabrilloAttribute.cs
K5BZI_Models/Base/: BaseModel.cs  BaseViewModel.cs  IBaseViewModel.cs
K5BZI_Models/EntityModels/: LogEntry.cs  LogListing.cs  Signal.cs
K5BZI_Models/Enums/: CqZone.cs  LogType.cs  Mode.cs
K5BZI_Models/Extensions/: LogEntryExtensions.cs
K5BZI_Models/ViewModelModels/: EditEventModel.cs  MainModel.cs  OperatorModel.cs  SelectEventModel.cs  SelectExportModel.cs
K5BZI_Services/: K5BZI_Services.csproj  Resources.Designer.cs  Resources.resx  packages.config
K5BZI_Services/Interfaces/: IDefaultsService.cs  IEnumUtility.cs  IExcelFileService.cs  IExportService.cs  IFileStoreService.cs  ILogListingService.cs
K5BZI_Services/Properties/: AssemblyInfo.cs
K5BZI_Services/Resources/: DXCC.xlsx
K5BZI_Services/Services/: DefaultsService.cs  EventService.cs  ExcelFileService.cs  ExportService.cs  FileStoreService.cs  LogListingService.cs  NetworkService.cs
K5BZI_Services/Utilities/: BaseUtility.cs  EnumUtility.cs
K5BZI_ViewModels/: DefaultsViewModel.cs  EventViewModel.cs  ExportViewModel.cs  K5BZI_ViewModels.csproj  MainViewModel.cs  OperatorsViewModel.cs  packages.config
K5BZI_ViewModels/Interfaces/: IDefaultsViewmodel.cs  IExportViewModel.cs  IOperatorsViewModel.cs
K5BZI_ViewModels/Properties/: AssemblyInfo.cs
(+157 files in other folders)
