<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommonServiceLocator" Version="2.0.6" />
	<PackageReference Include="Simplify.Windows.Forms" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\K5BZI_Models\K5BZI_Models.csproj" />
	<ProjectReference Include="..\K5BZI_Services\K5BZI_Services.csproj" />
  </ItemGroup>

</Project>
