<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.8" version="15.8" Modules="simple" RootPath="." Language="en" Id="{0DF7F537-4E7D-4B00-ADAD-A8353731AACC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CommonServiceLocator.NinjectAdapter.Unofficial.dll" Value="..\packages\CommonServiceLocator.NinjectAdapter.Unofficial.3.2.2.0\lib\Net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll" Value="..\packages\ControlzEx.4.0.0-alpha0232\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_Logger.exe" Value="..\K5BZI_Logger\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_Logger.exe.config" Value="..\K5BZI_Logger\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_Models.dll" Value="..\K5BZI_Models\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_Models.dll_1" Value="..\K5BZI_Models\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_ServiceModels.dll" Value="..\K5BZI_ServiceModels\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_ServiceModels.dll_1" Value="..\K5BZI_ServiceModels\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_Services.dll" Value="..\K5BZI_Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_Services.dll_1" Value="..\K5BZI_Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_ViewModels.dll" Value="..\K5BZI_ViewModels\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K5BZI_ViewModels.dll_1" Value="..\K5BZI_ViewModels\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Value="..\packages\MahApps.Metro.IconPacks.FontAwesome.2.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.SimpleChildWindow.dll" Value="..\packages\MahApps.Metro.SimpleChildWindow.2.0.0-alpha0006\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll" Value="..\packages\MahApps.Metro.2.0.0-alpha0262\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Practices.ServiceLocation.dll" Value="..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Practices.ServiceLocation.dll_1" Value="..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.Infrastructure.dll" Value="..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.Infrastructure.dll_1" Value="..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_2" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_3" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ninject.Web.Common.WebHost.dll" Value="..\packages\Ninject.Web.Common.WebHost.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ninject.Web.Common.WebHost.dll_1" Value="..\packages\Ninject.Web.Common.WebHost.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ninject.Web.Common.dll" Value="..\packages\Ninject.Web.Common.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ninject.Web.Common.dll_1" Value="..\packages\Ninject.Web.Common.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ninject.dll" Value="..\packages\Ninject.3.3.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ninject.dll_1" Value="..\packages\Ninject.3.3.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ninject.dll_2" Value="..\packages\Ninject.3.3.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ninject.dll_3" Value="..\packages\Ninject.3.3.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PropertyChanged.dll" Value="..\packages\PropertyChanged.Fody.2.6.0\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PropertyChanged.dll_1" Value="..\packages\PropertyChanged.Fody.2.6.0\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PropertyChanged.dll_2" Value="..\packages\PropertyChanged.Fody.2.6.0\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Helpers.dll" Value="..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Helpers.dll_1" Value="..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Mvc.dll" Value="..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Mvc.dll_1" Value="..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Razor.dll" Value="..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Razor.dll_1" Value="..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.Deployment.dll" Value="..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.Deployment.dll_1" Value="..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.Razor.dll" Value="..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.Razor.dll_1" Value="..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.dll" Value="..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.dll_1" Value="..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Windows.Interactivity.dll" Value="..\packages\Microsoft.Xaml.Behaviors.Wpf.1.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CommonServiceLocator.NinjectAdapter.Unofficial.dll" Value="CommonServiceLocator.NinjectAdapter.Unofficial.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll" Value="ControlzEx.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Logger.exe" Value="K5BZI_Logger.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Logger.exe.config" Value="K5BZI_Logger.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Models.dll" Value="K5BZI_Models.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Models.dll_1" Value="K5BZI_Models.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ServiceModels.dll" Value="K5BZI_ServiceModels.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ServiceModels.dll_1" Value="K5BZI_ServiceModels.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Services.dll" Value="K5BZI_Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Services.dll_1" Value="K5BZI_Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ViewModels.dll" Value="K5BZI_ViewModels.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ViewModels.dll_1" Value="K5BZI_ViewModels.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Value="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.SimpleChildWindow.dll" Value="MahApps.Metro.SimpleChildWindow.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll" Value="MahApps.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Practices.ServiceLocation.dll" Value="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Practices.ServiceLocation.dll_1" Value="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.Infrastructure.dll" Value="Microsoft.Web.Infrastructure.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.Infrastructure.dll_1" Value="Microsoft.Web.Infrastructure.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.WebHost.dll" Value="Ninject.Web.Common.WebHost.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.WebHost.dll_1" Value="Ninject.Web.Common.WebHost.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.dll" Value="Ninject.Web.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.dll_1" Value="Ninject.Web.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll" Value="Ninject.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_1" Value="Ninject.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_2" Value="Ninject.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_3" Value="Ninject.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll" Value="PropertyChanged.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll_1" Value="PropertyChanged.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll_2" Value="PropertyChanged.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Helpers.dll" Value="System.Web.Helpers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Helpers.dll_1" Value="System.Web.Helpers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Mvc.dll" Value="System.Web.Mvc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Mvc.dll_1" Value="System.Web.Mvc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll" Value="System.Web.Razor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll_1" Value="System.Web.Razor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Deployment.dll" Value="System.Web.WebPages.Deployment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Deployment.dll_1" Value="System.Web.WebPages.Deployment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Razor.dll" Value="System.Web.WebPages.Razor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Razor.dll_1" Value="System.Web.WebPages.Razor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.dll" Value="System.Web.WebPages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.dll_1" Value="System.Web.WebPages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install the K5BZI Logger." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="bzIcon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="K5BZI Logger"/>
    <ROW Property="ProductCode" Value="1033:{1F74751E-AD2D-44C0-89D8-8AC779CCD951} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="K5BZI Logger"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2007881C-A827-4B42-93EC-441488B6CFC2}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="K5BZI_Logger_Dir" Directory_Parent="APPDIR" DefaultDir="K5BZI_~1|K5BZI_Logger"/>
    <ROW Directory="K5BZI_Models_Dir" Directory_Parent="APPDIR" DefaultDir="K5BZI_~2|K5BZI_Models"/>
    <ROW Directory="K5BZI_ServiceModels_Dir" Directory_Parent="APPDIR" DefaultDir="K5BZI_~3|K5BZI_ServiceModels"/>
    <ROW Directory="K5BZI_Services_Dir" Directory_Parent="APPDIR" DefaultDir="K5BZI_~4|K5BZI_Services"/>
    <ROW Directory="K5BZI_ViewModels_Dir" Directory_Parent="APPDIR" DefaultDir="K5BZI_~5|K5BZI_ViewModels"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="K5BZI_Logger_PrimaryOutput" ComponentId="{3A64F07D-30F8-4879-907A-004DD8EC6132}" Directory_="K5BZI_Logger_Dir" Attributes="0" KeyPath="K5BZI_Logger.exe"/>
    <ROW Component="K5BZI_Logger_References" ComponentId="{BC0D23C2-3592-4EAE-9F54-5983AF419FD9}" Directory_="K5BZI_Logger_Dir" Attributes="0" KeyPath="MahApps.Metro.SimpleChildWindow.dll"/>
    <ROW Component="K5BZI_Models_PrimaryOutput" ComponentId="{8DB8B29B-B439-4D66-8995-F45C908C0280}" Directory_="K5BZI_Models_Dir" Attributes="0" KeyPath="K5BZI_Models.dll_1"/>
    <ROW Component="K5BZI_Models_References" ComponentId="{82C43708-4105-4F60-ABD1-C93C684C0847}" Directory_="K5BZI_Models_Dir" Attributes="0" KeyPath="PropertyChanged.dll_1"/>
    <ROW Component="K5BZI_ServiceModels_PrimaryOutput" ComponentId="{0CA6F3F3-986C-4433-9B34-F1CAFBF6AA23}" Directory_="K5BZI_ServiceModels_Dir" Attributes="0" KeyPath="K5BZI_ServiceModels.dll_1"/>
    <ROW Component="K5BZI_ServiceModels_References" ComponentId="{58D799E7-7F89-40DE-97E2-FF3AEAF39B91}" Directory_="K5BZI_ServiceModels_Dir" Attributes="0" KeyPath="Ninject.dll_1"/>
    <ROW Component="K5BZI_Services_PrimaryOutput" ComponentId="{EA204B1B-8B06-42B4-BBB7-D617ABA7C694}" Directory_="K5BZI_Services_Dir" Attributes="0" KeyPath="K5BZI_Services.dll_1"/>
    <ROW Component="K5BZI_Services_References" ComponentId="{3911EEB5-0671-4C08-B711-EA5D3BFE08E5}" Directory_="K5BZI_Services_Dir" Attributes="0" KeyPath="Ninject.dll_2"/>
    <ROW Component="K5BZI_ViewModels_PrimaryOutput" ComponentId="{03CDDDB1-9986-43F1-9BA1-0C7D36E86A23}" Directory_="K5BZI_ViewModels_Dir" Attributes="0" KeyPath="K5BZI_ViewModels.dll_1"/>
    <ROW Component="K5BZI_ViewModels_References" ComponentId="{1C11C9B7-A8B3-44D0-ADDE-1841878905A5}" Directory_="K5BZI_ViewModels_Dir" Attributes="0" KeyPath="System.Web.WebPages.Razor.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{7C912022-F8CB-4FF8-8A93-23A975E4476F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A17C3916-C5BB-493A-87F4-ECBFDFFFE49B}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="K5BZI_Logger_PrimaryOutput K5BZI_Logger_References K5BZI_Models_PrimaryOutput K5BZI_Models_References K5BZI_ServiceModels_PrimaryOutput K5BZI_ServiceModels_References K5BZI_Services_PrimaryOutput K5BZI_Services_References K5BZI_ViewModels_PrimaryOutput K5BZI_ViewModels_References ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CommonServiceLocator.NinjectAdapter.Unofficial.dll" Component_="K5BZI_Logger_References" FileName="COMMON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CommonServiceLocator.NinjectAdapter.Unofficial.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CommonServiceLocator.NinjectAdapter.Unofficial.dll&gt;" SelfReg="false" NextFile="ControlzEx.dll"/>
    <ROW File="ControlzEx.dll" Component_="K5BZI_Logger_References" FileName="CONTRO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ControlzEx.dll&gt;" SelfReg="false" NextFile="MahApps.Metro.dll"/>
    <ROW File="K5BZI_Logger.exe" Component_="K5BZI_Logger_PrimaryOutput" FileName="K5BZI_~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Logger.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_Logger.exe&gt;" SelfReg="false" NextFile="K5BZI_Logger.exe.config" DigSign="true"/>
    <ROW File="K5BZI_Logger.exe.config" Component_="K5BZI_Logger_PrimaryOutput" FileName="K5BZI_~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Logger.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_Logger.exe.config&gt;" SelfReg="false" NextFile="K5BZI_Models.dll"/>
    <ROW File="K5BZI_Models.dll" Component_="K5BZI_Logger_References" FileName="K5BZI_~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Models.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_Models.dll&gt;" SelfReg="false" NextFile="K5BZI_Services.dll"/>
    <ROW File="K5BZI_Models.dll_1" Component_="K5BZI_Models_PrimaryOutput" FileName="K5BZI_~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Models.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_Models.dll_1&gt;" SelfReg="false" NextFile="PropertyChanged.dll_1"/>
    <ROW File="K5BZI_ServiceModels.dll" Component_="K5BZI_Logger_References" FileName="K5BZI_~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ServiceModels.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_ServiceModels.dll&gt;" SelfReg="false" NextFile="K5BZI_ViewModels.dll"/>
    <ROW File="K5BZI_ServiceModels.dll_1" Component_="K5BZI_ServiceModels_PrimaryOutput" FileName="K5BZI_~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ServiceModels.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_ServiceModels.dll_1&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll_1"/>
    <ROW File="K5BZI_Services.dll" Component_="K5BZI_Logger_References" FileName="K5BZI_~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Services.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_Services.dll&gt;" SelfReg="false" NextFile="K5BZI_ServiceModels.dll"/>
    <ROW File="K5BZI_Services.dll_1" Component_="K5BZI_Services_PrimaryOutput" FileName="K5BZI_~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Services.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_Services.dll_1&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll_2"/>
    <ROW File="K5BZI_ViewModels.dll" Component_="K5BZI_Logger_References" FileName="K5BZI_~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ViewModels.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_ViewModels.dll&gt;" SelfReg="false" NextFile="PropertyChanged.dll"/>
    <ROW File="K5BZI_ViewModels.dll_1" Component_="K5BZI_ViewModels_PrimaryOutput" FileName="K5BZI_~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ViewModels.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K5BZI_ViewModels.dll_1&gt;" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.dll_1"/>
    <ROW File="MahApps.Metro.IconPacks.FontAwesome.dll" Component_="K5BZI_Logger_References" FileName="MAHAPP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll&gt;" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="MahApps.Metro.SimpleChildWindow.dll" Component_="K5BZI_Logger_References" FileName="MAHAPP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.SimpleChildWindow.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.SimpleChildWindow.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="K5BZI_Logger_References" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.dll&gt;" SelfReg="false" NextFile="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW File="Microsoft.Practices.ServiceLocation.dll" Component_="K5BZI_Logger_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Practices.ServiceLocation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Practices.ServiceLocation.dll&gt;" SelfReg="false" NextFile="Microsoft.Web.Infrastructure.dll"/>
    <ROW File="Microsoft.Practices.ServiceLocation.dll_1" Component_="K5BZI_ViewModels_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Practices.ServiceLocation.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Practices.ServiceLocation.dll_1&gt;" SelfReg="false" NextFile="Microsoft.Web.Infrastructure.dll_1"/>
    <ROW File="Microsoft.Web.Infrastructure.dll" Component_="K5BZI_Logger_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.Infrastructure.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Web.Infrastructure.dll&gt;" SelfReg="false" NextFile="Ninject.Web.Common.dll"/>
    <ROW File="Microsoft.Web.Infrastructure.dll_1" Component_="K5BZI_ViewModels_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.Infrastructure.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Web.Infrastructure.dll_1&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll_3"/>
    <ROW File="Newtonsoft.Json.dll" Component_="K5BZI_Logger_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="Ninject.dll"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="K5BZI_ServiceModels_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1&gt;" SelfReg="false" NextFile="Ninject.dll_1"/>
    <ROW File="Newtonsoft.Json.dll_2" Component_="K5BZI_Services_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_2&gt;" SelfReg="false" NextFile="Ninject.dll_2"/>
    <ROW File="Newtonsoft.Json.dll_3" Component_="K5BZI_ViewModels_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_3&gt;" SelfReg="false" NextFile="Ninject.dll_3"/>
    <ROW File="Ninject.Web.Common.WebHost.dll" Component_="K5BZI_Logger_References" FileName="NINJEC~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.WebHost.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ninject.Web.Common.WebHost.dll&gt;" SelfReg="false" NextFile="System.Web.Helpers.dll"/>
    <ROW File="Ninject.Web.Common.WebHost.dll_1" Component_="K5BZI_ViewModels_References" FileName="NINJEC~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.WebHost.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ninject.Web.Common.WebHost.dll_1&gt;" SelfReg="false" NextFile="PropertyChanged.dll_2"/>
    <ROW File="Ninject.Web.Common.dll" Component_="K5BZI_Logger_References" FileName="NINJEC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ninject.Web.Common.dll&gt;" SelfReg="false" NextFile="Ninject.Web.Common.WebHost.dll"/>
    <ROW File="Ninject.Web.Common.dll_1" Component_="K5BZI_ViewModels_References" FileName="NINJEC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ninject.Web.Common.dll_1&gt;" SelfReg="false" NextFile="Ninject.Web.Common.WebHost.dll_1"/>
    <ROW File="Ninject.dll" Component_="K5BZI_Logger_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ninject.dll&gt;" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW File="Ninject.dll_1" Component_="K5BZI_ServiceModels_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ninject.dll_1&gt;" SelfReg="false" NextFile="K5BZI_Services.dll_1"/>
    <ROW File="Ninject.dll_2" Component_="K5BZI_Services_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ninject.dll_2&gt;" SelfReg="false" NextFile="K5BZI_ViewModels.dll_1"/>
    <ROW File="Ninject.dll_3" Component_="K5BZI_ViewModels_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ninject.dll_3&gt;" SelfReg="false" NextFile="Ninject.Web.Common.dll_1"/>
    <ROW File="PropertyChanged.dll" Component_="K5BZI_Logger_References" FileName="PROPER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PropertyChanged.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="PropertyChanged.dll_1" Component_="K5BZI_Models_References" FileName="PROPER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PropertyChanged.dll_1&gt;" SelfReg="false" NextFile="K5BZI_ServiceModels.dll_1"/>
    <ROW File="PropertyChanged.dll_2" Component_="K5BZI_ViewModels_References" FileName="PROPER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PropertyChanged.dll_2&gt;" SelfReg="false" NextFile="System.Web.Helpers.dll_1"/>
    <ROW File="System.Web.Helpers.dll" Component_="K5BZI_Logger_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Helpers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Helpers.dll&gt;" SelfReg="false" NextFile="System.Web.Mvc.dll"/>
    <ROW File="System.Web.Helpers.dll_1" Component_="K5BZI_ViewModels_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Helpers.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Helpers.dll_1&gt;" SelfReg="false" NextFile="System.Web.Mvc.dll_1"/>
    <ROW File="System.Web.Mvc.dll" Component_="K5BZI_Logger_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Mvc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Mvc.dll&gt;" SelfReg="false" NextFile="System.Web.Razor.dll"/>
    <ROW File="System.Web.Mvc.dll_1" Component_="K5BZI_ViewModels_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Mvc.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Mvc.dll_1&gt;" SelfReg="false" NextFile="System.Web.Razor.dll_1"/>
    <ROW File="System.Web.Razor.dll" Component_="K5BZI_Logger_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Razor.dll&gt;" SelfReg="false" NextFile="System.Web.WebPages.Deployment.dll"/>
    <ROW File="System.Web.Razor.dll_1" Component_="K5BZI_ViewModels_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Razor.dll_1&gt;" SelfReg="false" NextFile="System.Web.WebPages.Deployment.dll_1"/>
    <ROW File="System.Web.WebPages.Deployment.dll" Component_="K5BZI_Logger_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Deployment.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.WebPages.Deployment.dll&gt;" SelfReg="false" NextFile="System.Web.WebPages.dll"/>
    <ROW File="System.Web.WebPages.Deployment.dll_1" Component_="K5BZI_ViewModels_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Deployment.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.WebPages.Deployment.dll_1&gt;" SelfReg="false" NextFile="System.Web.WebPages.dll_1"/>
    <ROW File="System.Web.WebPages.Razor.dll" Component_="K5BZI_Logger_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Razor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.WebPages.Razor.dll&gt;" SelfReg="false" NextFile="CommonServiceLocator.NinjectAdapter.Unofficial.dll"/>
    <ROW File="System.Web.WebPages.Razor.dll_1" Component_="K5BZI_ViewModels_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Razor.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.WebPages.Razor.dll_1&gt;" SelfReg="false" NextFile="MahApps.Metro.SimpleChildWindow.dll"/>
    <ROW File="System.Web.WebPages.dll" Component_="K5BZI_Logger_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.WebPages.dll&gt;" SelfReg="false" NextFile="System.Web.WebPages.Razor.dll"/>
    <ROW File="System.Web.WebPages.dll_1" Component_="K5BZI_ViewModels_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.WebPages.dll_1&gt;" SelfReg="false" NextFile="System.Web.WebPages.Razor.dll_1"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="K5BZI_Logger_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Windows.Interactivity.dll&gt;" SelfReg="false" NextFile="K5BZI_Models.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CommonServiceLocator.NinjectAdapter.Unofficial.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CommonServiceLocator.NinjectAdapter.Unofficial.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CommonServiceLocator.NinjectAdapter.Unofficial.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ControlzEx.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_Logger.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_Logger.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Logger.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_Logger.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_Logger.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Logger.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_Models.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_Models.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Models.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_Models.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_Models.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Models.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_ServiceModels.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_ServiceModels.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ServiceModels.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_ServiceModels.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_ServiceModels.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ServiceModels.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_Services.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_Services.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Services.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_Services.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_Services.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_Services.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_ViewModels.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_ViewModels.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ViewModels.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K5BZI_ViewModels.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_K5BZI_ViewModels.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_K5BZI_ViewModels.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.SimpleChildWindow.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.SimpleChildWindow.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.SimpleChildWindow.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Practices.ServiceLocation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Practices.ServiceLocation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Practices.ServiceLocation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Practices.ServiceLocation.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Practices.ServiceLocation.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Practices.ServiceLocation.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Web.Infrastructure.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.Infrastructure.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.Infrastructure.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Web.Infrastructure.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.Infrastructure.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.Infrastructure.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ninject.Web.Common.WebHost.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ninject.Web.Common.WebHost.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.WebHost.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ninject.Web.Common.WebHost.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Ninject.Web.Common.WebHost.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.WebHost.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ninject.Web.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ninject.Web.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ninject.Web.Common.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Ninject.Web.Common.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.Web.Common.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ninject.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ninject.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ninject.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Ninject.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ninject.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Ninject.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ninject.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Ninject.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Ninject.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PropertyChanged.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PropertyChanged.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PropertyChanged.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_PropertyChanged.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PropertyChanged.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_PropertyChanged.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Helpers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Helpers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Helpers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Helpers.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Helpers.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Helpers.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Mvc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Mvc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Mvc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Mvc.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Mvc.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Mvc.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Razor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Razor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Razor.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Razor.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.WebPages.Deployment.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.Deployment.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Deployment.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.WebPages.Deployment.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.Deployment.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Deployment.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.WebPages.Razor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.Razor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Razor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.WebPages.Razor.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.Razor.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.Razor.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.WebPages.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.WebPages.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.WebPages.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.WebPages.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Windows.Interactivity.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Windows.Interactivity.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="bzIcon.exe" SourcePath="..\K5BZI_Logger\Images\bzIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="K5BZI_Logger" Directory_="SHORTCUTDIR" Name="K5BZI_~1|K5BZI_Logger" Component_="K5BZI_Logger_PrimaryOutput" Target="[#K5BZI_Logger.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="PrimaryOutput" OutputFile="K5BZI_Logger.exe" OutputFileShortcut="K5BZI_Logger"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="PrimaryOutput" OutputFile="K5BZI_Logger.exe.config"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="K5BZI_Models.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="K5BZI_Services.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="K5BZI_ServiceModels.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="K5BZI_ViewModels.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="PropertyChanged.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="Ninject.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="Microsoft.Web.Infrastructure.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="Ninject.Web.Common.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="Ninject.Web.Common.WebHost.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="System.Web.Helpers.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="System.Web.Mvc.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="System.Web.Razor.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="System.Web.WebPages.Deployment.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="System.Web.WebPages.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="System.Web.WebPages.Razor.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="CommonServiceLocator.NinjectAdapter.Unofficial.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="ControlzEx.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="MahApps.Metro.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="System.Windows.Interactivity.dll"/>
    <ROW ProjectId="{ea0ef54b-d709-45cf-9f8d-0f81232d1610}" ProjectName="K5BZI_Models" OutputGroup="PrimaryOutput" OutputFile="K5BZI_Models.dll_1"/>
    <ROW ProjectId="{ea0ef54b-d709-45cf-9f8d-0f81232d1610}" ProjectName="K5BZI_Models" OutputGroup="References" OutputFile="PropertyChanged.dll_1"/>
    <ROW ProjectId="{b32c1c56-32a4-41de-9e3e-f79fa8493e0b}" ProjectName="K5BZI_ServiceModels" OutputGroup="PrimaryOutput" OutputFile="K5BZI_ServiceModels.dll_1"/>
    <ROW ProjectId="{b32c1c56-32a4-41de-9e3e-f79fa8493e0b}" ProjectName="K5BZI_ServiceModels" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_1"/>
    <ROW ProjectId="{b32c1c56-32a4-41de-9e3e-f79fa8493e0b}" ProjectName="K5BZI_ServiceModels" OutputGroup="References" OutputFile="Ninject.dll_1"/>
    <ROW ProjectId="{ddf31347-d2e9-4764-acc5-afca5db6cb56}" ProjectName="K5BZI_Services" OutputGroup="PrimaryOutput" OutputFile="K5BZI_Services.dll_1"/>
    <ROW ProjectId="{ddf31347-d2e9-4764-acc5-afca5db6cb56}" ProjectName="K5BZI_Services" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_2"/>
    <ROW ProjectId="{ddf31347-d2e9-4764-acc5-afca5db6cb56}" ProjectName="K5BZI_Services" OutputGroup="References" OutputFile="Ninject.dll_2"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="PrimaryOutput" OutputFile="K5BZI_ViewModels.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="Microsoft.Practices.ServiceLocation.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="Microsoft.Web.Infrastructure.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_3"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="Ninject.dll_3"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="Ninject.Web.Common.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="Ninject.Web.Common.WebHost.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="PropertyChanged.dll_2"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="System.Web.Helpers.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="System.Web.Mvc.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="System.Web.Razor.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="System.Web.WebPages.Deployment.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="System.Web.WebPages.dll_1"/>
    <ROW ProjectId="{e5ab77fc-fb88-470d-9e3f-a106fd88349a}" ProjectName="K5BZI_ViewModels" OutputGroup="References" OutputFile="System.Web.WebPages.Razor.dll_1"/>
    <ROW ProjectId="{48eb1061-0f79-4c88-9fd0-e4299f11c75d}" ProjectName="K5BZI_Logger" OutputGroup="References" OutputFile="MahApps.Metro.SimpleChildWindow.dll"/>
  </COMPONENT>
</DOCUMENT>
