<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <ApplicationIcon>bzIcon.ico</ApplicationIcon>
	  <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bzIcon.ico" />
    <None Remove="Images\bzIcon.jpg" />
    <None Remove="Images\Quill.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MahApps.Metro" Version="2.4.9" />
	<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
	<PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
	<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
	<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0" />
	<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\K5BZI_Models\K5BZI_Models.csproj" />
	<ProjectReference Include="..\..\K5BZI_Services\K5BZI_Services.csproj" />
	<ProjectReference Include="..\..\K5BZI_ViewModels\K5BZI_ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\bzIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Images\bzIcon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Images\Quill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
