<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\K5BZI_Models\K5BZI_Models.csproj" />
  </ItemGroup>

</Project>
